# matterless

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcsello/matterless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcsello/matterless/: Injector.kt  MainActivity.kt  MatterlessApplication.kt  MatterlessApplicationComponent.kt
app/src/main/java/com/marcsello/matterless/db/: AppDatabase.kt  Channel.kt  ChannelDAO.kt  ChannelWithPosts.kt  Post.kt  PostDAO.kt  PostWithUser.kt  Server.kt  ServerDAO.kt  Team.kt  TeamDAO.kt  TeamWithChannels.kt  User.kt  UserDAO.kt
app/src/main/java/com/marcsello/matterless/events/: ChannelsLoadedEvent.kt  LoginResultEvent.kt  PostCreatedEvent.kt  PostsLoadedEvent.kt  TeamsLoadedEvent.kt  UserInfoLoaded.kt  UserProfilePictureReady.kt
app/src/main/java/com/marcsello/matterless/interactor/: InteractorModule.kt  LocalDataInteractor.kt  MattermostApiInteractor.kt
app/src/main/java/com/marcsello/matterless/model/: Channels.kt  ErrorResponse.kt  LoginCredentials.kt  NewPost.kt  Posts.kt  Teams.kt  Users.kt
app/src/main/java/com/marcsello/matterless/network/: ChannelsApi.kt  PostsApi.kt  TeamsApi.kt  UsersApi.kt
app/src/main/java/com/marcsello/matterless/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/marcsello/matterless/ui/chat/: ChatActivity.kt  ChatListAdapter.kt  ChatMessageData.kt  ChatPresenter.kt  ChatScreen.kt
app/src/main/java/com/marcsello/matterless/ui/home/: ChannelData.kt  ChannelListAdapter.kt  HomeActivity.kt  HomePresenter.kt  HomeScreen.kt  TeamData.kt
app/src/main/java/com/marcsello/matterless/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginScreen.kt
app/src/main/java/com/marcsello/matterless/ui/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileScreen.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  app_bar_main.xml  channel_list_item_layout.xml  chat_list_item_layout.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcsello/matterless/: ExampleUnitTest.kt  LocalStorageUnitTest.kt  LoginMVPTest.kt  Retrofit2ModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
