plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.marcsello.matterless"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }


}

ext {


    dagger_version = '2.21'

    okhttp_version = '3.12.1'
    retrofit_version = '2.5.0'
    gson_version = "2.8.5"
    glide_version = "4.8.0"
    eventbus_version = "3.1.1"

    daggerDependencies = [
            dagger    : "com.google.dagger:dagger:$dagger_version",
            compiler  : "com.google.dagger:dagger-compiler:$dagger_version",
            annotation: 'javax.annotation:jsr250-api:1.0'   // Required for @Generated annotation
    ]

    toolkitDependencies = [
            okhttp               : "com.squareup.okhttp3:okhttp:$okhttp_version",
            logging              : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",


            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            gson                 : "com.google.code.gson:gson:$gson_version",

            glide                : "com.github.bumptech.glide:glide:$glide_version",
            eventbus             : "org.greenrobot:eventbus:$eventbus_version"
    ]

}


dependencies {

    implementation toolkitDependencies.okhttp
    implementation toolkitDependencies.logging
    implementation toolkitDependencies.retrofit
    implementation toolkitDependencies.retrofitGsonConverter
    implementation toolkitDependencies.gson
    implementation toolkitDependencies.glide
    implementation toolkitDependencies.eventbus

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.mediarouter:mediarouter:1.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation daggerDependencies.dagger
    kapt daggerDependencies.compiler
    api daggerDependencies.annotation
    testImplementation daggerDependencies.dagger
    testImplementation daggerDependencies.annotation
    kaptTest daggerDependencies.compiler
    androidTestImplementation daggerDependencies.dagger
    androidTestImplementation daggerDependencies.annotation
    kaptAndroidTest daggerDependencies.compiler

    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation 'org.mockito:mockito-inline:2.23.4'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Google analytics

    //implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //implementation 'com.google.firebase:firebase-analytics:19.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

}
