<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <TextView
        android:id="@+id/textMessageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:nestedScrollingEnabled="false"
        android:singleLine="false"
        android:text="TextView"
        android:textColor="#151515" />
</LinearLayout>